<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PLA</material>
      <color>Light Green</color>
      <label>2.85mm PLA</label>
    </name>
    <version>1</version>
    <GUID>54a21378-c72a-47fd-a820-c63e422925a8</GUID>
    <color_code>#00ff7f</color_code>
    <instructions>http://bcn3dtechnologies.com/en/3d-printer-filaments</instructions>
    <instruction_link>https://www.bcn3d.com/product/pla-bcn3d-filaments/</instruction_link>
    <author>
            </author>
    <supplier>
            </supplier>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">6.5</setting>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="1.0mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="heated bed temperature">50.0</setting>
        <setting key="retraction speed">30.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="1.0mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmar19" />
      <hotend id="1.0mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.5mm - Hardened Steel">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.3mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
      <hotend id="1.0mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.5mm - Hardened Steel">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.3mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dd25" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
